<S>	0
</S>	1
<UNK>	2
!	2
|||	3
!=	3
"	4
#	5
$	6
%	7
&	8
&&	9
'	10
(	11
)	12
*	13
+	14
,	15
-	16
--	17
-1	18
.	19
/	20
0	21
0.0	22
0.5	23
00	24
000	25
007	26
01	27
0s	28
0th	29
1	30
1.0	31
1.7976931348623157e__308	32
10	33
10.0	34
100	35
100.0	36
1000	37
1000.0	38
10000	39
100000	40
1000000007	41
1024	42
11	43
12	44
1200	45
128	46
13	47
14	48
15	49
16	50
17	51
18	52
180	53
1e9	54
1e_09	55
1e_10	56
1e__18	57
1s	58
1st	59
1x1	60
2	61
2.0	62
20	63
21	64
2147483647	65
23	66
24	67
25	68
250	69
255	70
26	71
2d	72
2nd	73
2x2	74
3	75
3.0	76
3.141592653589793	77
30	78
300	79
32	80
35	81
36	82
360	83
3600	84
4	85
40	86
42	87
47	88
5	89
50	90
500	91
52	92
59	93
6	94
60	95
65	96
7	97
70	98
75	99
8	100
80	101
86400	102
9	103
90	104
99	105
:	106
;	107
<	108
<<	109
<=	110
=	111
==	112
>	113
>=	114
>>	115
?	116
@	117
A	118
Case	119
Chef	120
False	121
I	122
NO	123
NOT	124
No	125
None	126
Not	127
The	128
True	129
YES	130
[	131
\	132
]	133
^	134
_	135
__globals__	136
__globals_____init__	137
__main__	138
_ctor	139
a	140
a1	141
a2	142
a3	143
a4	144
ab	145
able	146
about	147
above	148
abs	149
absolute	150
ac	151
accepted	152
according	153
account	154
accountbalance	155
ace	156
achieve	157
achieved	158
across	159
action	160
actions	161
actual	162
actuallength	163
actually	164
add	165
added	166
adding	167
addition	168
additional	169
additionally	170
address	171
adds	172
adjacency	173
adjacent	174
adult	175
affected	176
after	177
again	178
against	179
ai	180
aim	181
algorithm	182
alice	183
align	184
all	185
allow	186
allowed	187
allows	188
almost	189
along	190
alpha	191
alphabet	192
alphabetic	193
alphabetical	194
alphabetically	195
alphabets	196
already	197
also	198
alternate	199
alternately	200
alternating	201
alternatively	202
altitude	203
always	204
am	205
ambiguity	206
ambiguous	207
among	208
amount	209
amounts	210
an	211
anagram	212
anagrams	213
ancestor	214
and	215
angle	216
angles	217
another	218
ans	219
ans1	220
ans2	221
answer	222
answers	223
any	224
anywhere	225
appear	226
appeared	227
appearing	228
appears	229
append	230
appended	231
appending	232
apple	233
applied	234
apply	235
applying	236
arbitrarily	237
arbitrary	238
archive	239
are	240
area	241
areas	242
aren	243
arguments	244
arithmetic	245
around	246
arr	247
arrange	248
arranged	249
arrangement	250
arrangements	251
arranging	252
array	253
array_concat	254
array_find	255
array_index	256
array_initializer	257
array_insert	258
array_pop	259
array_push	260
array_remove_idx	261
arrays	262
arrival	263
arrive	264
arrow	265
as	266
ascending	267
ascii	268
ask	269
asked	270
assign	271
assigned	272
assignment	273
associated	274
assume	275
assuming	276
at	277
atan2	278
atleast	279
attack	280
attendance	281
attributes	282
available	283
average	284
averages	285
away	286
axes	287
axis	288
ay	289
b	290
b1	291
b2	292
ba	293
back	294
backward	295
backwards	296
bad	297
bag	298
bags	299
balance	300
balanced	301
ball	302
balls	303
bar	304
base	305
based	306
bases	307
battle	308
be	309
beats	310
beautiful	311
beavers	312
because	313
become	314
becomes	315
been	316
before	317
begin	318
beginning	319
begins	320
behind	321
being	322
belong	323
belongs	324
below	325
besides	326
best	327
bet	328
between	329
bi	330
big	331
bigger	332
biggest	333
bin	334
binary	335
bit	336
bits	337
bitwise	338
black	339
block	340
blocked	341
blocks	342
blue	343
bn	344
board	345
boardh	346
boards	347
boardw	348
bob	349
bogey	350
bomb	351
bonus	352
bool	353
border	354
borders	355
born	356
both	357
bottles	358
bottom	359
boundary	360
bounded	361
box	362
boxes	363
boy	364
boys	365
bracket	366
brackets	367
break	368
breakfast	369
bridge	370
bst	371
budget	372
buffer	373
build	374
building	375
buildings	376
built	377
bus	378
buses	379
but	380
buy	381
bx	382
by	383
byte	384
bytes	385
c	386
c1	387
c2	388
cake	389
cakesize	390
calculate	391
calculated	392
calendar	393
call	394
called	395
calls	396
can	397
candidate	398
candidates	399
candies	400
candles	401
cannot	402
capacity	403
capital	404
card	405
cards	406
cargo	407
carriages	408
cars	409
cartesian	410
case	411
cases	412
cast	413
cat	414
catch	415
cats	416
cb	417
cd	418
ce	419
ceil	420
cell	421
cells	422
center	423
centered	424
central	425
cents	426
certain	427
chain	428
chance	429
change	430
changed	431
changes	432
changing	433
char	434
character	435
characters	436
chars	437
chart	438
check	439
chef	440
chess	441
chessboard	442
child	443
children	444
choice	445
choices	446
choose	447
chooses	448
choosing	449
chose	450
chosen	451
circle	452
circles	453
circular	454
circumference	455
cities	456
city	457
citymap	458
clarity	459
class	460
clear	461
climb	462
clock	463
clocktime	464
clockwise	465
close	466
closed	467
closer	468
closest	469
closing	470
clustersize	471
cnt	472
cnt1	473
cnt2	474
co	475
coastline	476
code	477
codes	478
coefficients	479
coin	480
coincide	481
coins	482
col	483
collect	484
collection	485
colonies	486
color	487
colored	488
colorful	489
colormap	490
colors	491
column	492
columns	493
combinations	494
come	495
comes	496
command	497
commands	498
common	499
communicate	500
compare	501
compared	502
complement	503
complete	504
completed	505
completely	506
complexity	507
component	508
components	509
composed	510
composite	511
compress	512
compute	513
computed	514
computer	515
computers	516
concat	517
concatenate	518
concatenated	519
concatenating	520
concatenation	521
condition	522
conditions	523
configuration	524
configurations	525
connect	526
connected	527
connecting	528
connection	529
connects	530
consecutive	531
consecutively	532
consider	533
considered	534
consist	535
consisting	536
consists	537
consonant	538
consonants	539
constant	540
constraint	541
constraints	542
construct	543
constructed	544
contact	545
contain	546
contained	547
container	548
containers	549
containing	550
contains	551
content	552
contents	553
contestants	554
contiguous	555
continue	556
continues	557
continuous	558
convert	559
converted	560
converting	561
convex	562
cool	563
coordinate	564
coordinates	565
copies	566
coprime	567
copy	568
copy_range	569
corner	570
corners	571
correct	572
correctly	573
correspond	574
corresponding	575
correspondingly	576
corresponds	577
corrupt	578
cos	579
cost	580
costs	581
could	582
count	583
counted	584
counter	585
counting	586
counts	587
course	588
cover	589
covered	590
covers	591
cows	592
cranes	593
create	594
created	595
criteria	596
cross	597
crosses	598
crossword	599
ctor	600
cube	601
cubes	602
cumulative	603
cur	604
current	605
currently	606
currenttime	607
curve	608
cut	609
cutoff	610
cuts	611
cycle	612
cycles	613
cyclic	614
d	615
damage	616
danger	617
dash	618
data	619
date	620
dates	621
day	622
days	623
daysavailable	624
daysinyear	625
dd	626
dealer	627
dealerblackjack	628
debit	629
decide	630
decided	631
decides	632
decimal	633
deck	634
decoration	635
decrease	636
decreased	637
decreases	638
decreasing	639
decrement	640
decrypted	641
default	642
define	643
defined	644
defines	645
definitely	646
definition	647
degenerate	648
degree	649
degrees	650
delete	651
deleted	652
deletes	653
deleting	654
delimited	655
delimiter	656
delimiting	657
delta	658
denominator	659
denote	660
denoted	661
denotes	662
denoting	663
density	664
depth	665
derived	666
descending	667
describe	668
described	669
describes	670
describing	671
description	672
desire	673
desired	674
destination	675
determine	676
determined	677
determines	678
device	679
diagonal	680
diagonally	681
diagonals	682
diameter	683
diamond	684
dice	685
dictionary	686
die	687
diet	688
diff	689
differ	690
difference	691
differences	692
different	693
differs	694
diffrent	695
digit	696
digits	697
dimensional	698
dimensions	699
directed	700
direction	701
directions	702
directly	703
directories	704
directory	705
disjoint	706
display	707
dist	708
distance	709
distances	710
distinct	711
distribute	712
distributed	713
distribution	714
div	715
divide	716
divided	717
divides	718
dividing	719
divisible	720
division	721
divisor	722
divisors	723
dna	724
do	725
does	726
doesn	727
doing	728
dollar	729
dollars	730
domain	731
dominant	732
don	733
done	734
door	735
dosort	736
dot	737
dots	738
double	739
down	740
downwards	741
dragon	742
draw	743
drawing	744
drawn	745
drop	746
ducks	747
duplicate	748
duplicates	749
duration	750
during	751
dustbin	752
e	753
each	754
earlier	755
earliest	756
earn	757
east	758
easy	759
edge	760
edges	761
effect	762
either	763
element	764
elements	765
elevator	766
else	767
empty	768
encoded	769
encoding	770
encrypted	771
encryption	772
end	773
ending	774
endpoints	775
ends	776
enemystrength	777
energy	778
english	779
enough	780
ensure	781
enter	782
entire	783
entrance	784
entries	785
entry	786
equal	787
equality	788
equally	789
equals	790
equation	791
equations	792
equivalent	793
erase	794
erased	795
erasing	796
error	797
etc	798
euclidean	799
evaluate	800
even	801
evenly	802
event	803
events	804
ever	805
every	806
exact	807
exactly	808
example	809
exceed	810
exceeding	811
exceeds	812
except	813
exchange	814
exclamation	815
excluded	816
execute	817
executed	818
executing	819
execution	820
exist	821
existing	822
exists	823
exit	824
expected	825
expressed	826
expression	827
expressions	828
extra	829
ey	830
f	831
fac	832
face	833
faces	834
facing	835
fact	836
factor	837
factorial	838
factors	839
fall	840
fallen	841
falling	842
falls	843
false	844
far	845
farthest	846
faux	847
few	848
fewest	849
fg	850
fibonacci	851
field	852
figure	853
file	854
files	855
fill	856
filled	857
final	858
finalexam	859
finally	860
finalresult	861
find	862
finding	863
finish	864
finished	865
finite	866
first	867
firstly	868
firstweek	869
fish	870
fit	871
fits	872
five	873
fixed	874
flights	875
flip	876
flipped	877
flipping	878
flips	879
floor	880
floors	881
flush	882
fold	883
follow	884
followed	885
following	886
follows	887
font	888
for	889
forbidden	890
foreach	891
forever	892
form	893
formally	894
format	895
formatted	896
formed	897
forming	898
forms	899
formula	900
forward	901
found	902
four	903
fourth	904
fractal	905
fraction	906
fractional	907
frame	908
free	909
frequency	910
frequent	911
frequently	912
friends	913
from	914
front	915
ft	916
fuel	917
fulfill	918
full	919
fully	920
func	921
func0	922
func1	923
func2	924
func3	925
func4	926
func5	927
func6	928
func7	929
function	930
functions	931
funds	932
future	933
g	934
g1	935
g2	936
gain	937
game	938
games	939
gap	940
gaps	941
gas	942
gasoline	943
gcd	944
gems	945
general	946
generate	947
generated	948
generation	949
geometric	950
get	951
gets	952
getting	953
girl	954
give	955
given	956
gives	957
giving	958
go	959
goal	960
goalx	961
goaly	962
godzilla	963
goes	964
going	965
gon	966
good	967
got	968
grade	969
grape	970
graph	971
graphs	972
gravity	973
greater	974
greatest	975
green	976
grid	977
grids	978
ground	979
group	980
groups	981
guarantee	982
guaranteed	983
guess	984
guessed	985
guesses	986
gumi	987
gx	988
gy	989
h	990
h1	991
h2	992
had	993
half	994
hamming	995
hand	996
hands	997
happen	998
happens	999
happy	1000
hard	1001
has	1002
hash	1003
have	1004
haven	1005
having	1006
he	1007
head	1008
heads	1009
healing	1010
health	1011
height	1012
heights	1013
help	1014
hence	1015
her	1016
here	1017
hexagon	1018
hh	1019
hidden	1020
high	1021
higher	1022
highest	1023
him	1024
his	1025
hold	1026
holding	1027
holds	1028
hole	1029
home	1030
hor	1031
horizontal	1032
horizontally	1033
host	1034
hostess	1035
hour	1036
hours	1037
house	1038
houses	1039
how	1040
however	1041
hp	1042
hyphen	1043
i	1044
id	1045
identical	1046
identified	1047
if	1048
iff	1049
ignore	1050
ignored	1051
image	1052
imagine	1053
immediately	1054
implement	1055
important	1056
impossible	1057
in	1058
inc	1059
include	1060
included	1061
including	1062
inclusive	1063
incorrect	1064
increase	1065
increased	1066
increases	1067
increasing	1068
increment	1069
ind	1070
independent	1071
index	1072
indexation	1073
indexed	1074
indexes	1075
indexing	1076
indicates	1077
indicating	1078
indices	1079
individual	1080
inequalities	1081
inequality	1082
infected	1083
infinite	1084
infinitely	1085
infinity	1086
information	1087
ingredient	1088
ingredients	1089
init	1090
initial	1091
initialfood	1092
initialized	1093
initially	1094
initialvalue	1095
initsum	1096
input	1097
inputs	1098
insert	1099
inserted	1100
inserting	1101
insertion	1102
inserts	1103
inside	1104
instance	1105
instead	1106
instruction	1107
instructions	1108
int	1109
integer	1110
integers	1111
integral	1112
interested	1113
interior	1114
interleaving	1115
internal	1116
intersect	1117
intersecting	1118
intersection	1119
intersections	1120
interval	1121
intervals	1122
into	1123
ints	1124
invalid	1125
inversions	1126
irreducible	1127
is	1128
island	1129
ismagical	1130
isn	1131
isosceles	1132
isprotected	1133
it	1134
item	1135
item1	1136
item2	1137
items	1138
iterate	1139
iteration	1140
iterations	1141
iterator	1142
ith	1143
its	1144
itself	1145
j	1146
jack	1147
jackpot	1148
job	1149
journey	1150
journeylength	1151
judgelog	1152
jump	1153
jumps	1154
just	1155
justified	1156
k	1157
keep	1158
keeping	1159
key	1160
keyboard	1161
keys	1162
kilometers	1163
kind	1164
kinds	1165
king	1166
kings	1167
kiwi	1168
knight	1169
know	1170
known	1171
knows	1172
l	1173
l1	1174
l2	1175
l3	1176
la	1177
label	1178
labeled	1179
labelled	1180
labels	1181
lamps	1182
land	1183
language	1184
lanterns	1185
large	1186
larger	1187
largest	1188
last	1189
lastweek	1190
later	1191
latin	1192
lattice	1193
layer	1194
layout	1195
lb	1196
lcm	1197
leading	1198
leap	1199
least	1200
leave	1201
leaves	1202
left	1203
leftend	1204
leftmost	1205
legal	1206
len	1207
lenght	1208
lenghts	1209
length	1210
lengths	1211
lenk	1212
less	1213
lesser	1214
let	1215
letter	1216
letters	1217
letterset	1218
level	1219
lexicographic	1220
lexicographically	1221
li	1222
liars	1223
library	1224
lie	1225
lies	1226
life	1227
light	1228
like	1229
likely	1230
limit	1231
line	1232
linear	1233
lines	1234
list	1235
listed	1236
lists	1237
lit	1238
liters	1239
little	1240
ll	1241
load	1242
loanterm	1243
local	1244
located	1245
location	1246
locations	1247
log	1248
long	1249
longer	1250
longest	1251
longs	1252
look	1253
looking	1254
looks	1255
lose	1256
loses	1257
loudness	1258
love	1259
low	1260
lower	1261
lowerbound	1262
lowercase	1263
lowest	1264
lucky	1265
lunch	1266
lying	1267
m	1268
machine	1269
made	1270
magic	1271
magical	1272
main	1273
make	1274
makes	1275
making	1276
manhattan	1277
manner	1278
many	1279
map	1280
map_get	1281
map_has_key	1282
map_keys	1283
map_put	1284
map_remove_key	1285
map_values	1286
mark	1287
marked	1288
marks	1289
mass	1290
match	1291
matches	1292
matching	1293
math	1294
mathematical	1295
matrices	1296
matrix	1297
matter	1298
max	1299
maximal	1300
maximize	1301
maximized	1302
maximizes	1303
maximum	1304
maxnumber	1305
maxsize	1306
maxx	1307
maxy	1308
may	1309
maybe	1310
mayu	1311
mb	1312
me	1313
mean	1314
meaning	1315
means	1316
mechagodzilla	1317
median	1318
medium	1319
meet	1320
meets	1321
mem	1322
memory	1323
mentioned	1324
message	1325
messages	1326
met	1327
meters	1328
method	1329
metric	1330
mex	1331
mi	1332
middle	1333
might	1334
min	1335
minimal	1336
minimize	1337
minimized	1338
minimizes	1339
minimum	1340
minimums	1341
minsize	1342
minus	1343
minute	1344
minutes	1345
minx	1346
miny	1347
missing	1348
mm	1349
mn	1350
mod	1351
modcrab	1352
modified	1353
modify	1354
modulo	1355
moment	1356
moments	1357
money	1358
monster	1359
month	1360
months	1361
more	1362
moreover	1363
most	1364
mov1	1365
mov2	1366
move	1367
moved	1368
movement	1369
moves	1370
movies	1371
moving	1372
much	1373
multi	1374
multiple	1375
multiples	1376
multiplication	1377
multiplied	1378
multiply	1379
multiplying	1380
multiset	1381
must	1382
mx	1383
my	1384
n	1385
n1	1386
n2	1387
na	1388
naddress	1389
name	1390
named	1391
names	1392
nb	1393
nearest	1394
necessarily	1395
necessary	1396
need	1397
needed	1398
needs	1399
negative	1400
neighbor	1401
neighboring	1402
neighbors	1403
neighbour	1404
neighbouring	1405
neighbours	1406
neither	1407
never	1408
new	1409
next	1410
nextlevel	1411
nexts	1412
nice	1413
nines	1414
no	1415
node	1416
nodes	1417
non	1418
none	1419
nonempty	1420
nonnegative	1421
nonzero	1422
nor	1423
north	1424
not	1425
notation	1426
notations	1427
note	1428
notebook	1429
nothing	1430
now	1431
ns	1432
nth	1433
num	1434
number	1435
numbered	1436
numbers	1437
numeral	1438
numerator	1439
numerical	1440
numfriends	1441
numplayers	1442
o	1443
object	1444
objects	1445
obtain	1446
obtained	1447
occupied	1448
occupies	1449
occur	1450
occurences	1451
occurred	1452
occurrence	1453
occurrences	1454
occurs	1455
odd	1456
of	1457
off	1458
offset	1459
often	1460
oieoieoie	1461
old	1462
on	1463
once	1464
one	1465
ones	1466
only	1467
onto	1468
op	1469
open	1470
opened	1471
opening	1472
operated	1473
operation	1474
operations	1475
operator	1476
operators	1477
opponent	1478
opposite	1479
optimal	1480
optimally	1481
or	1482
orange	1483
order	1484
ordered	1485
ordering	1486
orders	1487
orderseat	1488
ordertime	1489
origin	1490
original	1491
os	1492
other	1493
others	1494
otherwise	1495
our	1496
out	1497
output	1498
outside	1499
over	1500
overlap	1501
overlapping	1502
own	1503
oy	1504
p	1505
p1	1506
p2	1507
package	1508
packages	1509
page	1510
pages	1511
paint	1512
painted	1513
pair	1514
paired	1515
pairs	1516
pairwise	1517
palindrome	1518
palindromes	1519
palindromic	1520
pan	1521
paper	1522
par	1523
parallel	1524
param0	1525
parameter	1526
parameters	1527
parent	1528
parentheses	1529
parenthesis	1530
parity	1531
part	1532
partial	1533
participants	1534
particular	1535
partition	1536
parts	1537
partsizes	1538
parvalues	1539
pass	1540
passed	1541
passengers	1542
passes	1543
passing	1544
password	1545
past	1546
patches	1547
path	1548
paths	1549
pattern	1550
patterns	1551
pawn	1552
pawns	1553
pay	1554
pebbles	1555
pennies	1556
people	1557
per	1558
percent	1559
percentage	1560
perfect	1561
perform	1562
performed	1563
performing	1564
perimeter	1565
period	1566
periodic	1567
permutation	1568
permutations	1569
permute	1570
person	1571
persons	1572
peter	1573
phrase	1574
phrases	1575
pi	1576
pick	1577
picked	1578
picks	1579
picture	1580
pictures	1581
pie	1582
piece	1583
pieces	1584
pile	1585
pin	1586
pipe	1587
pivot	1588
place	1589
placed	1590
places	1591
placing	1592
plane	1593
plant	1594
plants	1595
platypuses	1596
play	1597
played	1598
player	1599
player1	1600
player2	1601
playerblackjack	1602
players	1603
playing	1604
plays	1605
please	1606
plot	1607
plus	1608
point	1609
pointer	1610
pointing	1611
points	1612
pois	1613
pole	1614
polygon	1615
polyline	1616
polynomial	1617
pos	1618
pos1	1619
pos2	1620
position	1621
positions	1622
positive	1623
possible	1624
possibly	1625
pounds	1626
pow	1627
power	1628
powered	1629
powers	1630
pre	1631
preceded	1632
preceding	1633
precisely	1634
predictions	1635
preference1	1636
preffix	1637
prefix	1638
prefixes	1639
prefixsum	1640
present	1641
presented	1642
pressing	1643
pretty	1644
previous	1645
previously	1646
price	1647
prices	1648
prime	1649
primes	1650
print	1651
printed	1652
prints	1653
priority	1654
probabilities	1655
probability	1656
problem	1657
problems	1658
procedure	1659
process	1660
processing	1661
produce	1662
produced	1663
product	1664
products	1665
profit	1666
program	1667
progression	1668
progressions	1669
proper	1670
properly	1671
properties	1672
property	1673
proportion	1674
provided	1675
pseudocode	1676
ptr	1677
publications	1678
punctuation	1679
purpose	1680
put	1681
puts	1682
putting	1683
pyramid	1684
q	1685
quadratic	1686
quality	1687
quantity	1688
quasi	1689
queen	1690
queries	1691
query	1692
question	1693
questions	1694
queue	1695
quick	1696
quite	1697
quotes	1698
r	1699
r1	1700
r2	1701
radii	1702
radius	1703
random	1704
randomint	1705
randomly	1706
range	1707
ranges	1708
rank	1709
rate	1710
rating	1711
ratio	1712
re	1713
reach	1714
reachable	1715
reached	1716
reaches	1717
read	1718
reader	1719
reading	1720
reads	1721
real	1722
rearrange	1723
rearranged	1724
rearranging	1725
receive	1726
received	1727
receives	1728
recipe	1729
reconstruct	1730
record	1731
records	1732
rectangle	1733
rectangles	1734
rectangular	1735
red	1736
reduce	1737
reduced	1738
refer	1739
referred	1740
refuel	1741
regardless	1742
region	1743
regions	1744
register	1745
regular	1746
related	1747
relation	1748
relations	1749
relative	1750
remain	1751
remainder	1752
remainh2o	1753
remaining	1754
remains	1755
remember	1756
removal	1757
remove	1758
removed	1759
removes	1760
removing	1761
reorder	1762
repeat	1763
repeated	1764
repeatedly	1765
repeating	1766
repeats	1767
replace	1768
replaced	1769
replacement	1770
replacements	1771
replaces	1772
replacing	1773
report	1774
represent	1775
representation	1776
representations	1777
represented	1778
representing	1779
represents	1780
require	1781
required	1782
requirements	1783
requires	1784
res	1785
respect	1786
respective	1787
respectively	1788
rest	1789
result	1790
resultant	1791
resulting	1792
results	1793
return	1794
returned	1795
returns	1796
rev	1797
revenues	1798
reverse	1799
reversed	1800
reversing	1801
reward	1802
rgb	1803
ride	1804
right	1805
rightmost	1806
rights	1807
road	1808
roadtime	1809
robot	1810
rock	1811
roll	1812
rolled	1813
roman	1814
room	1815
root	1816
rooted	1817
roots	1818
rotate	1819
rotated	1820
rotating	1821
rotation	1822
round	1823
rounded	1824
rounding	1825
rounds	1826
route	1827
routes	1828
row	1829
rows	1830
rs	1831
rules	1832
run	1833
runs	1834
rupees	1835
s	1836
s1	1837
s2	1838
s3	1839
sa	1840
said	1841
salary	1842
sales	1843
same	1844
sandwich	1845
sasha	1846
satisfied	1847
satisfies	1848
satisfy	1849
satisfying	1850
say	1851
sb	1852
scissors	1853
score	1854
scorea	1855
scoreb	1856
scores	1857
scoresheet	1858
screen	1859
search	1860
second	1861
seconds	1862
sectors	1863
see	1864
seed	1865
seen	1866
segment	1867
segments	1868
select	1869
selected	1870
self	1871
send	1872
sentence	1873
separate	1874
separated	1875
seq	1876
sequence	1877
sequences	1878
series	1879
services	1880
set	1881
set_push	1882
sets	1883
several	1884
sg	1885
shape	1886
shaped	1887
share	1888
shares	1889
she	1890
shift	1891
shifted	1892
shifts	1893
shillings	1894
ship	1895
short	1896
shorter	1897
shortest	1898
should	1899
show	1900
shown	1901
shows	1902
shuffle	1903
shuffling	1904
side	1905
sided	1906
sides	1907
sign	1908
signature	1909
signs	1910
silo	1911
similar	1912
similarly	1913
simple	1914
simultaneously	1915
sin	1916
since	1917
single	1918
situated	1919
six	1920
size	1921
sizes	1922
sk	1923
skills	1924
skip	1925
small	1926
smaller	1927
smallest	1928
snake	1929
snuke	1930
so	1931
socks	1932
solution	1933
solutions	1934
solve	1935
some	1936
someone	1937
song	1938
sort	1939
sort_cmp	1940
sorted	1941
sorting	1942
sorts	1943
sothe	1944
source	1945
south	1946
space	1947
spaces	1948
spades	1949
special	1950
specific	1951
specified	1952
speed	1953
spell	1954
spend	1955
spheres	1956
spiral	1957
split	1958
splits	1959
sqrt	1960
square	1961
squares	1962
ss	1963
ssr	1964
st	1965
stack	1966
stacks	1967
stand	1968
standard	1969
standing	1970
stands	1971
star	1972
start	1973
started	1974
starting	1975
starts	1976
state	1977
statement	1978
states	1979
static	1980
station	1981
stations	1982
stay	1983
stays	1984
step	1985
steps	1986
stick	1987
sticks	1988
still	1989
stone	1990
stones	1991
stop	1992
stopping	1993
stops	1994
store	1995
stored	1996
str	1997
straight	1998
strategy	1999
street	2000
strength	2001
strengths	2002
strictly	2003
string	2004
string_find	2005
string_find_last	2006
string_insert	2007
string_replace_all	2008
string_split	2009
string_trim	2010
stringlist	2011
strings	2012
strip	2013
struct	2014
struct0	2015
struct1	2016
structure	2017
students	2018
sub	2019
subarray	2020
subarrays	2021
subgrid	2022
subinterval	2023
sublists	2024
submatrix	2025
subsegment	2026
subsegments	2027
subsequence	2028
subsequences	2029
subsequent	2030
subset	2031
subsets	2032
substract	2033
substring	2034
substring_end	2035
substrings	2036
subtask	2037
subtract	2038
subtracted	2039
subtracting	2040
subtraction	2041
subtree	2042
successful	2043
successive	2044
such	2045
suffix	2046
suffixsum	2047
suit	2048
suitability	2049
suitable	2050
suits	2051
sum	2052
sumhp	2053
summands	2054
summation	2055
summed	2056
sums	2057
superkey	2058
supersum	2059
suppose	2060
sure	2061
surface	2062
swap	2063
swapped	2064
swapper	2065
swapping	2066
swaps	2067
switches	2068
sx	2069
sy	2070
symbol	2071
symbols	2072
symmetric	2073
system	2074
t	2075
t1	2076
t2	2077
table	2078
tags	2079
tail	2080
tails	2081
take	2082
taken	2083
takes	2084
taking	2085
tank	2086
target	2087
task	2088
tasks	2089
tasktimes	2090
tc	2091
team	2092
teams	2093
tell	2094
ten	2095
term	2096
terminate	2097
terms	2098
test	2099
testcases	2100
tests	2101
text	2102
th	2103
than	2104
that	2105
the	2106
their	2107
them	2108
then	2109
there	2110
these	2111
they	2112
third	2113
this	2114
those	2115
three	2116
through	2117
throw	2118
thus	2119
ti	2120
ticket	2121
tie	2122
ties	2123
till	2124
time	2125
times	2126
tip	2127
title	2128
tmp	2129
to	2130
today	2131
together	2132
token	2133
tokens	2134
tone	2135
too	2136
top	2137
topcoder	2138
total	2139
touch	2140
tournament	2141
toward	2142
towards	2143
trailing	2144
train	2145
transactions	2146
transcript	2147
transform	2148
transformation	2149
transformations	2150
transformed	2151
transmission	2152
transmitter	2153
transmitters	2154
travel	2155
travelling	2156
traversal	2157
traverse	2158
traversed	2159
traversing	2160
tree	2161
trees	2162
triangle	2163
triangles	2164
trip	2165
triple	2166
triples	2167
triplet	2168
triplets	2169
true	2170
truncated	2171
trying	2172
tube	2173
tuples	2174
turn	2175
turns	2176
turtle	2177
twice	2178
two	2179
type	2180
typed	2181
types	2182
u	2183
unable	2184
unassigned	2185
unchanged	2186
under	2187
underscores	2188
undirected	2189
uniform	2190
uniformly	2191
unimodal	2192
union	2193
unique	2194
uniquely	2195
uniqword	2196
unit	2197
units	2198
unknown	2199
unless	2200
unlimited	2201
unmark	2202
unordered	2203
unpaired	2204
unselected	2205
unsuccessful	2206
until	2207
up	2208
upper	2209
upperbound	2210
uppercase	2211
upwards	2212
us	2213
use	2214
used	2215
user	2216
uses	2217
using	2218
usual	2219
v	2220
v1	2221
v2	2222
v3	2223
val	2224
valid	2225
value	2226
values	2227
var0	2228
var1	2229
var10	2230
var11	2231
var12	2232
var13	2233
var14	2234
var15	2235
var16	2236
var17	2237
var18	2238
var19	2239
var2	2240
var20	2241
var21	2242
var22	2243
var23	2244
var24	2245
var25	2246
var26	2247
var27	2248
var28	2249
var29	2250
var3	2251
var30	2252
var31	2253
var32	2254
var33	2255
var34	2256
var35	2257
var36	2258
var37	2259
var38	2260
var39	2261
var4	2262
var40	2263
var41	2264
var42	2265
var43	2266
var5	2267
var6	2268
var7	2269
var8	2270
var9	2271
variable	2272
variables	2273
variety	2274
vector	2275
vectors	2276
velocities	2277
velocity	2278
ver	2279
verbal	2280
versa	2281
version	2282
vertex	2283
vertical	2284
vertically	2285
vertices	2286
very	2287
via	2288
vice	2289
villages	2290
visit	2291
visited	2292
visiting	2293
visits	2294
vm	2295
void	2296
volume	2297
votes	2298
vova	2299
vowel	2300
vowels	2301
w	2302
wait	2303
walk	2304
walking	2305
walks	2306
walktime	2307
wall	2308
want	2309
wanted	2310
wants	2311
was	2312
water	2313
way	2314
ways	2315
we	2316
week	2317
weight	2318
weighted	2319
weights	2320
well	2321
wendy	2322
were	2323
west	2324
what	2325
when	2326
whenever	2327
where	2328
whether	2329
which	2330
while	2331
white	2332
who	2333
whole	2334
whose	2335
width	2336
will	2337
win	2338
winner	2339
winning	2340
wins	2341
wires	2342
wish	2343
with	2344
within	2345
without	2346
woman	2347
won	2348
word	2349
words	2350
work	2351
works	2352
worst	2353
would	2354
write	2355
writing	2356
written	2357
wrong	2358
wrote	2359
x	2360
x0	2361
x1	2362
x2	2363
xor	2364
xs	2365
xy	2366
y	2367
y0	2368
y1	2369
y2	2370
yd	2371
year	2372
years	2373
yes	2374
yet	2375
you	2376
your	2377
ys	2378
yyyy	2379
z	2380
zero	2381
zeroes	2382
zeros	2383
{	2384
|	2385
||	2386
}	2387
~	2388
´	2389
·	2390
×	2391
—	2392
‘	2393
’	2394
“	2395
”	2396
−	2397
≠	2398
≤	2399
